
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Data ingestion and model fitting &#8212; Turnover Analysis 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Turnover Analysis’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-makedb">
<span id="data-ingestion-and-model-fitting"></span><h1>Data ingestion and model fitting<a class="headerlink" href="#module-makedb" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="makedb.make_employees_table">
<code class="descclassname">makedb.</code><code class="descname">make_employees_table</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makedb.make_employees_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the training data from csv and writes it to employees table in database</p>
</dd></dl>

<span class="target" id="module-model"></span><dl class="function">
<dt id="model.fit_model_pickle">
<code class="descclassname">model.</code><code class="descname">fit_model_pickle</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#model.fit_model_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a tuple with X matrix and Y vector as input. Fits a logistic regression on them.
Then pickles the model for future use.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>tuple</em>) – Tuple with X matrix and Y vector for model fitting.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="model.read_data">
<code class="descclassname">model.</code><code class="descname">read_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.read_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the data from the employees table in the DB. Preprocesses data for model fitting.
Returns a tuple with the X matrix and Y vector (in that order).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A tuple with the X matrix and the Y vector.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-preprocess"></span><dl class="function">
<dt id="preprocess.preprocess">
<code class="descclassname">preprocess.</code><code class="descname">preprocess</code><span class="sig-paren">(</span><em>a_orig</em><span class="sig-paren">)</span><a class="headerlink" href="#preprocess.preprocess" title="Permalink to this definition">¶</a></dt>
<dd><p>Preprocesses the data -inputted by the user - that was read from the form in the flask app.
The model was fit using scikit learn, so categorical variables need to be transformed into dummies
for the user input to be used for prediction.
The output of this function contains all necessary dummies, so it can be used for prediction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>a_orig</strong> (<em>list</em>) – A list with the user input read from the form.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list with the processed data.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Turnover Analysis’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Luca Colombo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/code.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>