
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Data ingestion and model fitting &#8212; Turnover Analysis 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Web application" href="app.html" />
    <link rel="prev" title="Welcome to Turnover Analysis’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-makedb">
<span id="data-ingestion-and-model-fitting"></span><h1>Data ingestion and model fitting<a class="headerlink" href="#module-makedb" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="makedb.prep_tables">
<code class="descclassname">makedb.</code><code class="descname">prep_tables</code><span class="sig-paren">(</span><em>path_data</em>, <em>path_random_names</em>, <em>size</em>, <em>seed</em><span class="sig-paren">)</span><a class="headerlink" href="#makedb.prep_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the training data from csv and prepare for writing to db.</p>
<p>Randomly split the data in one training set and two test sets.
The two test sets will simulate in-production data and will be
queried by the web app.
Since they will be used for prediction, drop response variable
for all observations in the test sets.
Also, add fake name to each employee in the test sets to better
simulate in-production data.</p>
<p>This is a support function for write_tables.
It returns 3 dataframes that write_tables will write into a
database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path_data</strong> (<em>str</em>) – Path of the csv with the original data</li>
<li><strong>path_random_names</strong> (<em>str</em>) – Path of the csv with names of employees</li>
<li><strong>size</strong> (<em>str</em>) – Size of the test set for the train/test split</li>
<li><strong>seed</strong> (<em>int</em>) – Random state for train/test split</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A tuple with the 3 pd.dataframes.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">tuple</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="makedb.write_tables">
<code class="descclassname">makedb.</code><code class="descname">write_tables</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#makedb.write_tables" title="Permalink to this definition">¶</a></dt>
<dd><p>Write tables to database.</p>
<p>Take the output of the function prep_tables (3 dataframes) and write each
one of them in a different table in the database.</p>
</dd></dl>

<span class="target" id="module-model"></span><dl class="function">
<dt id="model.fit_model">
<code class="descclassname">model.</code><code class="descname">fit_model</code><span class="sig-paren">(</span><em>data</em>, <em>depth</em>, <em>seed</em>, <em>ntrees</em><span class="sig-paren">)</span><a class="headerlink" href="#model.fit_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit a logistic regression on the training data.</p>
<p>The input should be the training data read from the database.
The output of this function should be fed to the pickle_model function
so that the model can be pickled and stored for future use.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>pd.DataFrame</em>) – The training data read from database.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A trained logistic regression model</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="model.pickle_model">
<code class="descclassname">model.</code><code class="descname">pickle_model</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#model.pickle_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a trained model and write it into a pickle file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> – A trained model.</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-__init__"></span><dl class="function">
<dt id="__init__.preprocess_for_sklearn">
<code class="descclassname">__init__.</code><code class="descname">preprocess_for_sklearn</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#__init__.preprocess_for_sklearn" title="Permalink to this definition">¶</a></dt>
<dd><p>Preprocess the data into a format compatible with sklearn.</p>
<p>Sklearn requires all categorical variables to be converted
into dummies.
The input is a dataframe of predictors, either from the train
or the in-production data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>pd.dataframe</em>) – The dataframe with the data to be preprocessed.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A dataframe with the processed data.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pd.dataframe</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="__init__.read_data">
<code class="descclassname">__init__.</code><code class="descname">read_data</code><span class="sig-paren">(</span><em>table_name</em><span class="sig-paren">)</span><a class="headerlink" href="#__init__.read_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the data from a specified table in the database.</p>
<p>This function can be used to query both the train set (used to fit model)
and the “in-production” data (used to make bulk predictions).
This function will always return a dataframe with all columns stored
in the table that it is asked to query.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>table_name</strong> (<em>str</em>) – Name of table to be queried</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A dataframe with the data read from database.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pandas.DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Turnover Analysis’s documentation!</a></li>
      <li>Next: <a href="app.html" title="next chapter">Web application</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Luca Colombo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/develop.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>